name: Production Deploy

on:
  push:
    branches: [ "main" ]

jobs:
  build:
    runs-on: ubuntu-latest
    environment: prod
    steps:
    - uses: actions/checkout@v4
    - uses: actions/setup-node@v4
      with:
        node-version: '20'
        cache: 'yarn'
    - run: echo "PRIOR_COMMIT=$(git rev-list --parents -n 1 $GITHUB_SHA | awk '{print $2}')" >> $GITHUB_ENV
    - name: Get second hash
      run: |
        git rev-list --parents -n 1 $GITHUB_SHA > temp.txt
        SECOND_HASH=$(awk '{print $2}' temp.txt)
        echo "The second hash is: $SECOND_HASH"
        # Optionally, export the variable to be used in subsequent steps
        echo "SECOND_HASH=$SECOND_HASH" >> $GITHUB_ENV
        rm temp.txt
    - name: Use the second hash
      run: echo $SECOND_HASH
      env:
        SECOND_HASH: ${{ env.SECOND_HASH }}
    - name: Use prior commit
      run: echo $PRIOR_COMMIT
      env:
        PRIOR_COMMIT: ${{ env.PRIOR_COMMIT }}
    - run: sleep 30
    - run: corepack enable
    - run: yarn install
    - run: yarn lerna run build:ci --since $(git rev-list --parents -n 1 $GITHUB_SHA | awk '{print $2}')
    - name: Deploy with pulumi
      run: yarn lerna run deploy:ci --since $(git rev-list --parents -n 1 $GITHUB_SHA | awk '{print $2}')
      env:
        ENV: ${{ vars.ENV }}
        VERSION: ${{ github.sha }}
        AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
        AWS_REGION: ${{ secrets.AWS_REGION }}
        AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
        CLOUDFLARE_API_TOKEN: ${{ secrets.CLOUDFLARE_API_TOKEN }}
        HCP_CLIENT_ID: ${{ secrets.HCP_CLIENT_ID }}
        HCP_CLIENT_SECRET: ${{ secrets.HCP_CLIENT_SECRET }}
        PULUMI_ACCESS_TOKEN: ${{ secrets.PULUMI_ACCESS_TOKEN }}
